
MONGO_URL = mongodb+srv://root:mVU3rGaog4F35KYM@cluster0.nzmxvkz.mongodb.net/appsalon_mevn?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:5173
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = 2ef24a608128e4
MAILTRAP_PASS = da3775880dc363
JWT_SECRET = jwt_secret_key

